#Menu Types
menu.item.file=File
menu.item.connect=Connect
menu.item.disconnect=Disconnect
menu.item.print=Print
menu.item.exit=Exit
menu.item.edit=Edit
menu.item.copy=Copy
menu.item.paste=Paste
menu.item.terminal=Terminal
menu.item.foreground=Foreground
menu.item.background=Background
menu.item.smallerFont=Smaller Font
menu.item.largerFont=Larger Font
menu.item.resetTerminal=Reset Terminal
menu.item.buffer=Buffer

menu.item.help=Help
menu.item.generalHelp=General

menu.item.capture=Capture
menu.item.start=Start
menu.item.stop=Stop
menu.item.clear=Clear
menu.item.view.hide=View/Hide Text

menu.item.clearlist=Clear List
menu.item.removeURL=Remove URL
menu.item.showURL=Show URL


menu.item.saveFileAs=Save As File
#label messages
jta.label.connect.options=Enter your destination host (host[:port])
jta.label.username=User Name
jta.label.password=Password

jta.button.login=Login
jta.button.cancel=Cancel
jta.button.closehelp=Close Help
jta.button.saveFile=Save File

jta.message.notconnected=Not connected.


#File Options
jta.message.enter.filename=Enter File Name
jta.message.fileName=File Name: 

jta.message.ssluser.authentication=SSH User Authentication
jta.message.ssluser.authorization=SSH Authorization required
#Common JTA Strings used..

jta.string=JTA:
jta.offline.message=JTA: Offline
jta.message.trying=Trying
jta.message.connectedTo=Connected to 
jta.message.offline=Offline 
jta.message.terminal=JTA: Terminal
jta.message.closeDialog=Close Dialog
jta.message.success=Success
jta.message.error=Error
jta.message.help=Help
jta.message.error.datastore=Cannot store data on remote server!
jta.message.success.datastore=Successfully saved data!
jta.message.error.retrieve.content=Error retrieving info content

#Color Options
jta.color.black=Black
jta.color.red=Red
jta.color.green=Green
jta.color.yellow=Yellow
jta.color.blue=Blue
jta.color.magenta=Magenta
jta.color.orange=Orange
jta.color.pink=Pink
jta.color.cyan=Cyan
jta.color.white=White
jta.color.gray=Gray
jta.color.darkgray=DarkGray


 
#Error Strings
jta.error.connectionError=FlashTerminal: unable to accept connection: 
jta.error.ioexception=FlashTerminal: i/o exception reading keyboard input
